{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.py",
            "use": "@vercel/python",
            "config": {
                "includeFiles": [
                    "data/**",
                    "src/**"
                ]
            }
        },
        {
            "src": "public/index.html",
            "use": "@vercel/static"
        },
        {
            "src": "public/styles.css",
            "use": "@vercel/static"
        },
        {
            "src": "public/app.js",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/webhook",
            "dest": "/api/webhook.py"
        },
        {
            "src": "/api/scan",
            "dest": "/api/scan.py"
        },
        {
            "src": "/api/health",
            "dest": "/api/health.py"
        },
        {
            "src": "/api/set_webhook",
            "dest": "/api/set_webhook.py"
        },
        {
            "src": "/api/cron-scan",
            "dest": "/api/cron-scan.py"
        },
        {
            "src": "/styles.css",
            "dest": "/public/styles.css"
        },
        {
            "src": "/app.js",
            "dest": "/public/app.js"
        },
        {
            "src": "/",
            "dest": "/public/index.html"
        },
        {
            "src": "/index.html",
            "dest": "/public/index.html"
        }
    ]
}